# A03_HoolaiHttpTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qq/a03_hoolaihttptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/a03_hoolaihttptest/: BaseResponse.java  HoolaiService.java  HoolaiServiceCreater.java  MainActivity.java  MainActivity_RxJava1_Code.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/qq/a03_hoolaihttptest/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/qq/a03_hoolaihttptest/module/: User.java
app/src/main/java/com/qq/a03_hoolaihttptest/service/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/qq/a03_hoolaihttptest/service/flowable/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/qq/a03_hoolaihttptest/service/hoolai/: ApiException.java  BaseResponse.java  HoolaiResponse.java  HoolaiService.java  HoolaiServiceCreater.java
app/src/main/java/com/qq/a03_hoolaihttptest/service/observable/: ObservableOnNextListener.java  ProgressObservable.java
app/src/main/java/com/qq/a03_hoolaihttptest/service/observer/: ObserverOnNextListener.java  ProgressObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qq/a03_hoolaihttptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
